# OT.Assessment

./: DatabaseGenerate.sql  OT.Assessment.sln
OT.Assessment.Models/: CasinoWager.cs  PlayerAccount.cs
OT.Assessments.Modules/: OT.Assessments.Modules.csproj
OT.Assessments.Modules/CasinoWagerRepository/: CasinoWagerRepository .cs
OT.Assessments.Modules/DatabaseSettings/: DatabaseSettings.cs
OT.Assessments.Modules/PlayerAccountRepository/: PlayerAccountRepository.cs
src/OT.Assessment.App/: OT.Assessment.App.csproj  OT.Assessment.App.http  Program.cs
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.App/Data/: CasinoWagerDto.cs  TopSpenderDto.cs
src/OT.Assessment.App/Exceptions/: CustomExceptions.cs
src/OT.Assessment.App/Repositories/: CasinoWagerRepository.cs  ICasinoWagerRepository.cs  RepositoryConfig.cs
src/OT.Assessment.App/SQLConnection/: ISqlDatabaseConnection.cs  SqlDatabaseConnection.cs
src/OT.Assessment.App/Services/: CasinoWagerService.cs  ICasinoWagerService.cs  RabbitMQService.cs
src/OT.Assessment.Consumer/: GlobalUsings.cs  OT.Assessment.Consumer.csproj  Program.cs  RabbitMQConsumerService.cs  appsettings.json
src/OT.Assessment.Consumer/CasinoWagerRepository/: CasinoWagerRepository .cs  ICasinoWagerRepository.cs
src/OT.Assessment.Consumer/PlayerAccountRepository/: IPlayerAccountRepository.cs  PlayerAccountRepository.cs
src/OT.Assessment.Consumer/Settings/: DatabaseSettings.cs  RabbitMQSettings.cs
test/OT.Assessment.Tester/: OT.Assessment.Tester.csproj
